DROP TABLE alarmentity
DROP TABLE cameraentity
DROP TABLE displayentity
DROP TABLE lightentity
DROP TABLE mq2gasentity
DROP TABLE plantbarometerentity
DROP TABLE plantilluminanceentity
DROP TABLE plantmoistureentity
DROP TABLE plantmotionentity
DROP TABLE temperatureentity
DROP TABLE waterpumpentity
DROP SEQUENCE plantbarometerentity_seq RESTRICT
DROP SEQUENCE alarmentity_seq RESTRICT
DROP SEQUENCE waterpumpentity_seq RESTRICT
DROP SEQUENCE displayentity_seq RESTRICT
DROP SEQUENCE lightentity_seq RESTRICT
DROP SEQUENCE plantilluminanceentity_seq RESTRICT
DROP SEQUENCE temperatureentity_seq RESTRICT
DROP SEQUENCE mq2gasentity_seq RESTRICT
DROP SEQUENCE plantmotionentity_seq RESTRICT
DROP SEQUENCE plantmoistureentity_seq RESTRICT
DROP SEQUENCE cameraentity_seq RESTRICT
